# sb-student-api-validation

./: Readme.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/example/studentapi/commons/: ApiError.java  GlobalExceptionHandler.java  ModelMapperConfig.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/studentapi/student/: Student.java  StudentController.java  StudentDto.java  StudentErrorMapper.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentapi/: StudentapiApplicationTests.java
src/test/java/com/example/studentapi/commons/: ApiErrorTest.java  GlobalExceptionHandlerTest.java  ModelMapperConfigTest.java  ResourceNotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/example/studentapi/student/: StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentE2ETest.java  StudentErrorMapperTest.java  StudentRepositoryTest.java  StudentServiceImplTest.java  StudentServiceIntegrationTest.java
src/test/resources/: application.properties
