spring.application.name=studentapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create